<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" lang="en">
        <title>Oliver Chard | Sculptor </title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta description content="Winnipeg website designer working with small businesses specializing in local SEO, online marketing, branding, social media, google adwords and copy writing">
        <link href="./normalize.css" rel="stylesheet">
        <link href="./main.css" rel="stylesheet">
		<link rel="icon" href="./images/favicon.ico" type="image/x-icon"/>
    </head>
    <body>
		
	<div class="wrapper">
        <nav class="mainNav">
			
            <ul class="nav contactNav">
				<li><a href="./index.html">Home</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
				<li><a href="./blog.html">Blog</a></li>
				<li><a href="./contact.html" class="current">Contact</a></li>
            </ul>
        </nav>
      
        <div class="contactWrapper">
			<div class="contactInfo">
				<div class="innerContactInfo">
					<h1>Oliver Chard</h1>
					<h2>Contact</h2>
					<div class="email">
						<img src="images/emailOliver.png">
						<a href="index.html">oliverchard123@gmail.com</a>
					</div>
					<div class="map">
						<img src="images/mapOliver.png">
						<a href="index.html">Winnipeg, MB Canada</a>
					</div>
					<div class="phone">
						<img src="images/phoneOliver.png">
						<a href="index.html">(204) 996-0261</a>
					</div>
					
				</div>
				
			</div>
			
			<div class="contactImage">
				<!--<img src="images/contactBG.jpg"> -->
			</div>
				<footer>
					<p class="copyright">Copyright &copy; 2018 Oliver Chard. All rights reserved.</p>
					<a href="http://www.pennygibson.com" target="_blank"><img src="images/winnipeg-website-designer.png"></a>
				</footer>
			
		</div>
	</div>
		
         

		
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="./app.js" type="text/javascript"></script>
        <script src="./jquery.js" type="text/javascript"></script> 
    </body>
</html>